<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<map>
   <title>HP Helion Cloud Foundry</title>
   <mapref href="hcf/0.10.0.TP/hcf-variables.ditamap"/>
   <topicref href="hcf/0.10.0.TP/hcf-index.dita" otherprops="hcf">
      <topicref href="hcf/0.10.0.TP/hcf-whats-new.dita"/>
      <topicref href="hcf/0.10.0.TP/hcf-release-notes.dita"/>
      <topicref href="hcf/0.10.0.TP/hcf-agreements.dita"/>
      <topicref href="hcf/0.10.0.TP/quickstart/hcf-quickstart.dita">
         <topicref href="hcf/0.10.0.TP/quickstart/hos/hcf-on-hos.dita">
            <topicref href="hcf/0.10.0.TP/quickstart/hos/hcf-on-hos-step-1.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hos/hcf-on-hos-step-2.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hos/hcf-on-hos-step-3.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hos/hcf-on-hos-step-4.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hos/hcf-on-hos-step-5.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hos/hcf-on-hos-step-6.dita"/>
         </topicref>
         <topicref href="hcf/0.10.0.TP/quickstart/hpc/hcf-on-hpc.dita">
            <topicref href="hcf/0.10.0.TP/quickstart/hpc/hcf-on-hpc-step-1.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hpc/hcf-on-hpc-step-2.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hpc/hcf-on-hpc-step-3.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hpc/hcf-on-hpc-step-4.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hpc/hcf-on-hpc-step-5.dita"/>
            <topicref href="hcf/0.10.0.TP/quickstart/hpc/hcf-on-hpc-step-6.dita"/>
         </topicref>
      </topicref>
      <topicref href="hcf/0.10.0.TP/reference/hcf-reference.dita" otherprops="reference">
         <topicref href="hcf/0.10.0.TP/reference/hcf-reference-openrc-sh.dita"/>
         <topicref href="hcf/0.10.0.TP/reference/hcf-reference-tfvars-hos.dita"/>
         <topicref href="hcf/0.10.0.TP/reference/hcf-reference-tfvars-hpc.dita"/>
         <topicref href="hcf/0.10.0.TP/reference/hcf-reference-gato.dita"/>
         <topicref href="hcf/0.10.0.TP/reference/hcf-reference-roles.dita"/>
      </topicref>    
   </topicref>
</map>
