<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<map>
   <title>HP Helion Cloud Foundry</title>
   <!--PDFTITLE "DO NOT GENERATE"-->
   <mapref href="hcf/1.0/hcf-variables.ditamap"/>
   <topicref href="hcf/1.0/hcf-index.dita" otherprops="hcf">
      <topicref href="hcf/1.0/hcf-whats-new.dita"/>
      <topicref href="hcf/1.0/hcf-release-notes.dita"/>
      <topicref href="hcf/1.0/hcf-agreements.dita"/>
      <topicref href="hcf/1.0/quickstart/hcf-quickstart.dita">
         <topicref href="hcf/1.0/quickstart/hos/hcf-on-hos.dita">
            <topicref href="hcf/1.0/quickstart/hos/hcf-on-hos-step-1.dita"/>
            <topicref href="hcf/1.0/quickstart/hos/hcf-on-hos-step-2.dita"/>
            <topicref href="hcf/1.0/quickstart/hos/hcf-on-hos-step-3.dita"/>
            <topicref href="hcf/1.0/quickstart/hos/hcf-on-hos-step-4.dita"/>
            <topicref href="hcf/1.0/quickstart/hos/hcf-on-hos-step-5.dita"/>
            <topicref href="hcf/1.0/quickstart/hos/hcf-on-hos-step-6.dita"/>
         </topicref>
      </topicref>
      <topicref href="hcf/1.0/reference/hcf-reference.dita" otherprops="reference">
         <topicref href="hcf/1.0/reference/hcf-reference-openrc-sh.dita"/>
         <topicref href="hcf/1.0/reference/hcf-reference-tfvars-hos.dita"/>
         <topicref href="hcf/1.0/reference/hcf-reference-gato.dita"/>
         <topicref href="hcf/1.0/reference/hcf-reference-roles.dita"/>
      </topicref>    
   </topicref>
</map>
