<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cw2_thz">
 <title>Quick Start Step 5: <keyword keyref="quickStartHPcloudStep5"/></title>
 <shortdesc>The following examples describe a typical process of pushing an application using the
      <codeph>cf</codeph> CLI to a Droplet Execution Agent (DEA) running on <keyword
      keyref="prodLong"/>.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
    <note type="tip">For detailed instructions on using the <codeph>cf push</codeph> command and
      deploying applications, see the Cloud Foundry documentation on <xref
        href="http://docs.cloudfoundry.org/devguide/deploy-apps/deploy-app.html" format="html"
        scope="external">deploying an application</xref> and on the <xref
        href="https://docs.cloudfoundry.org/concepts/architecture/execution-agent.html"
        format="html" scope="external">Droplet Execution Agent</xref>.</note>
  <simpletable>
   <strow>
    <stentry>1. <xref conref="hcf-on-hpc-step-2.dita#concept_ikh_xgz/quickStartHPcloudStep1_"/><p>2.
              <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep2_"/></p><p>3.
              <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep3_"/></p><p>4.
              <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep4_"/></p><p>5.
                <b><keyword keyref="quickStartHPcloudStep5" id="quickStartHPcloudStep5"/></b></p>6.
            <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep6_"/></stentry>
    <stentry><b>Sample Applications</b><p>The following sample applications will get your started
            with the <codeph>cf push</codeph> workflow:</p><p
            conref="../hos/hcf-on-hos-step-5.dita#concept_cw2_thz_st/sample-apps"/><b>To Prepare for
            Pushing Your First Application</b><ol id="ol_zdy_p53_tt">
            <li conref="../hos/hcf-on-hos-step-5.dita#concept_cw2_thz_st/prepare-push-target"/>
            <li conref="../hos/hcf-on-hos-step-5.dita#concept_cw2_thz_st/prepare-push-login"/>
            <li conref="../hos/hcf-on-hos-step-5.dita#concept_cw2_thz_st/create-target-org"/>
            <li conref="../hos/hcf-on-hos-step-5.dita#concept_cw2_thz_st/create-space-attach-target"
            />
          </ol><b>To Push a GitHub Application to <keyword keyref="prodShort"/></b><ol
            conref="../hos/hcf-on-hos-step-5.dita#concept_cw2_thz_st/push-github-app"
            id="ol_kzs_cb4_35">
            <li/>
          </ol>
          <xref href="hcf-on-hpc-step-6.dita#concept_m3k_bth">
            <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
          </xref>
        </stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
