<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ikh_xgz">
 <title>Quick Start Step 2: <keyword keyref="quickStartHPcloudStep2"/></title>
 <shortdesc>During this step you will download and install the tools necessary for creating a
    cluster and pushing applications to your sandbox environment. The download links and
    instructions will open in separate pages.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable>
   <strow>
    <stentry>1. <xref href="hcf-on-hpc-step-1.dita#concept_s2k_b35" id="quickStartHPcloudStep1_"
              ><keyword keyref="quickStartHPcloudStep1"/></xref><p>2. <b><keyword
                keyref="quickStartHPcloudStep2" id="quickStartHPcloudStep2"/></b></p><p>3. <xref
              conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep3_"/></p><p>4. <xref
              conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep4_"/></p><p>5. <xref
              conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep5_"/></p>6. <xref
            conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep6_"/></stentry>
    <stentry><note conref="../hos/hcf-on-hos-step-2.dita#concept_ikh_xgz_st/tools-path"/><b
            conref="../hos/hcf-on-hos-step-2.dita#concept_ikh_xgz_st/tools-hcf"/><p
            conref="../hos/hcf-on-hos-step-2.dita#concept_ikh_xgz_st/tools-hcf-download"/><note
            conref="../hos/hcf-on-hos-step-2.dita#concept_ikh_xgz_st/tools-hcf-download-note"/><b
            conref="../hos/hcf-on-hos-step-2.dita#concept_ikh_xgz_st/tools-terraform"/><p
            conref="../hos/hcf-on-hos-step-2.dita#concept_ikh_xgz_st/tools-terraform-download"/><b
            conref="../hos/hcf-on-hos-step-2.dita#concept_ikh_xgz_st/tools-cf"/><p
            conref="../hos/hcf-on-hos-step-2.dita#concept_ikh_xgz_st/tools-cf-download"/>
          <xref href="../hos/hcf-on-hos-step-3.dita#concept_kpg_fhz_st">
            <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
          </xref>
        </stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
