<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pqc_jhz">
 <title>Quick Start Step 4: <keyword keyref="quickStartHPcloudStep4"/></title>
 <shortdesc>During this step you will use Terraform to create an <keyword keyref="prodLong"/>
    cluster on <keyword keyref="pubCloudLong"/>.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable>
   <strow>
    <stentry>1. <xref conref="hcf-on-hpc-step-2.dita#concept_ikh_xgz/quickStartHPcloudStep1_"/><p>2.
              <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep2_"/></p><p>3.
              <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep3_"/></p><p>4.
                <b><keyword keyref="quickStartHPcloudStep4" id="quickStartHPcloudStep4"
            /></b></p><p>5. <xref
              conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep5_"/></p>6. <xref
            conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep6_"/></stentry>
    <stentry><b>To Deploy <keyword keyref="prodShort"/></b><ol id="ol_p2k_vx1_tt">
            <li>Add the variables from the
                <codeph><varname>&lt;number></varname>-Project-openrc.sh</codeph> file <xref
                href="hcf-on-hpc-step-3.dita#concept_kpg_fhz_st/download_config_file">that you have
                downloaded earlier</xref> to your terminal session.<ul id="ul_ptr_bwp_tt">
                <li>On a Linux machine, navigate to the directory that contains the
                    <codeph>sh</codeph> file and <codeph>source</codeph> the file, for
                    example:<codeblock>source 12345678901234-Project-openrc.sh</codeblock><p>When
                    prompted, enter your OpenStack password.</p></li>
                <li>On a Windows machine, add the variables from the <codeph>sh</codeph> file at the
                  command prompt one by one, or add the commands to a batch file, for
                  example:<codeblock>set OS_AUTH_URL=https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
set OS_USERNAME=myUsername
set OS_PASSWORD=myPassword123
set OS_TENANT_ID=12345678901234
set OS_TENANT_NAME=MyCluster
set OS_REGION_NAME=region-a.geo-1</codeblock></li>
              </ul><note type="tip">When you close your terminal session, your variables will be
                discarded. To prevent this, you can do the following: <ul id="ul_myk_1xp_tt">
                  <li>On a Linux machine, add the variables to your <codeph>~/.bashrc</codeph> file
                    and run the <codeph>source ~/.bashrc</codeph> command.</li>
                  <li>On a Windows machine, click <menucascade>
                      <uicontrol>Control Panel</uicontrol>
                      <uicontrol>System</uicontrol>
                      <uicontrol>Advanced system settings</uicontrol>
                      <uicontrol>Environment Variables</uicontrol>
                    </menucascade> and add the variables to your <uicontrol>System
                      variables.</uicontrol></li>
                </ul></note></li>
            <li>Decompress the <keyword keyref="prodShort"/> archive into a convenient
              directory.</li>
            <li>Navigate to the directory.<ul id="ul_pfk_2ml_35">
                <li>If you do not connect through a proxy, use the files in
                    <codeph>/direct_internet</codeph></li>
                <li>If you connect through a proxy, use the files in
                    <codeph>/proxied_internet</codeph></li>
              </ul></li>
            <li>Make a copy of the <codeph>overrides.tfvars.sample</codeph> file, for example
                <codeph>myVars.tfvars</codeph>.<note>The <codeph>tfvars</codeph> file will contain
                the keys and credentials for your cluster.</note></li>
            <li>Add variables to your <codeph>tfvars</codeph> file. For more information and
              examples, see <xref
                href="../../reference/hcf-reference-tfvars-hpc.dita#reference_phl_shc_rt">Terraform
                Variables</xref>.<note
                conref="../../reference/hcf-reference-tfvars-hpc.dita#reference_phl_shc/warning-hpc"
              /></li>
            <li id="run_terraform_command">Run the following
                command:<codeblock>terraform apply -var-file=<varname>&lt;myVariables></varname>.tfvars</codeblock><note>You
                may receive the error message <msgph>Can not find requested image</msgph> if <xref
                  href="hcf-on-hpc-step-3.dita#concept_kpg_fhz_st">the various settings of your
                  sandbox environment</xref> are not configured consistently on US East or US
                West.</note><note type="tip">To improve console output on Windows, add the
                  <codeph>-no-color</codeph> flag to your command. For more information, see the
                Terraform documentation on <xref
                  href="https://terraform.io/docs/commands/apply.html" format="html"
                  scope="external">Command: Apply</xref>.</note></li>
          </ol><p>Terraform creates the necessary nodes and security groups and saves the state of
            your infrastructure to <codeph>terraform.tfstate</codeph>.</p><note type="tip">At the
            end of the process, Terraform displays the URL of the <keyword keyref="prodShort"/>
            public-facing node, formatted using the xip.io wildcard DNS, for
            example:<codeblock>api_endpoint = http://api.203.0.113.0.xip.io</codeblock>You will need
            this URL to use the Cloud Foundry CLI. You can also run the <codeph>terraform
              show</codeph> command to see detailed information about the public-facing
            node.</note><b>Exploring the <keyword keyref="prodShort"/> Public-Facing
            Node</b><p>After the <keyword keyref="prodShort"/> is deployed on <keyword
              keyref="pubCloudShort"/>, you can view its nodes and security groups:</p><ul
            id="ul_rqs_v43_tt">
            <li>To view the nodes, click <menucascade>
                <uicontrol>Project</uicontrol>
                <uicontrol>Compute</uicontrol>
                <uicontrol>Instances</uicontrol>
              </menucascade>.</li>
            <li>To view the security groups, click <menucascade>
                <uicontrol>Project</uicontrol>
                <uicontrol>Computer</uicontrol>
                <uicontrol>Access and Security</uicontrol>
              </menucascade>.</li>
          </ul><xref href="hcf-on-hpc-step-5.dita#concept_cw2_thz_st">
            <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
          </xref></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
