<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m3k_bth">
 <title>Quick Start Step 6: <keyword keyref="quickStartHPcloudStep6"/></title>
 <shortdesc>You can easily take down your <keyword keyref="prodLong"/> nodes and security groups on
      <keyword keyref="pubCloudLong"/>.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
   <simpletable>
     <strow>
       <stentry>1. <xref conref="hcf-on-hpc-step-2.dita#concept_ikh_xgz/quickStartHPcloudStep1_"/><p>2.
              <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep2_"/></p><p>3.
              <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep3_"/></p><p>4.
              <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep4_"/></p><p>5.
              <xref conref="hcf-on-hpc-step-1.dita#concept_s2k_b35/quickStartHPcloudStep5_"/></p>6.
              <b><keyword keyref="quickStartHPcloudStep6"/></b></stentry>
       <stentry><b id="connecting_to_your_cluster">Connecting to Your Cluster</b><p
            conref="../hos/hcf-on-hos-step-6.dita#concept_m3k_bth_tt/connecting-cluster"/><b>To
            Terminate Nodes and Security Groups from <keyword keyref="pubCloudShort"/></b><ol
            id="ol_i5w_zks_35">
            <li>Log into <xref href="https://horizon.hpcloud.com/" format="html" scope="external"
                  ><keyword keyref="pubCloudShort"/></xref>.</li>
            <li conref="../hos/hcf-on-hos-step-6.dita#concept_m3k_bth_tt/hos-t2"/>
            <li conref="../hos/hcf-on-hos-step-6.dita#concept_m3k_bth_tt/hos-t3"/>
            <li conref="../hos/hcf-on-hos-step-6.dita#concept_m3k_bth_tt/hos-t4"/>
            <li conref="../hos/hcf-on-hos-step-6.dita#concept_m3k_bth_tt/hos-t5"/>
            <li conref="../hos/hcf-on-hos-step-6.dita#concept_m3k_bth_tt/hos-t6"/>
            <li conref="../hos/hcf-on-hos-step-6.dita#concept_m3k_bth_tt/hos-t7"/>
          </ol></stentry>
     </strow>
   </simpletable>
 </conbody>
</concept>
