<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m3k_bth_tt">
 <title>Quick Start Step 6: <keyword keyref="quickStartHOSstep6"/></title>
 <shortdesc>You can easily take down your <keyword keyref="prodLong"/> nodes and security groups on
            <keyword keyref="opnStckLong"/>.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_o32_yvk_g5">
   <strow>
    <stentry>1. <xref conref="hcf-on-hos-step-2.dita#concept_ikh_xgz_st/quickStartHOSstep1_"/><p>2.
     <xref conref="hcf-on-hos-step-1.dita#concept_s2k_b35_st/quickStartHOSstep2_"/></p><p>3. <xref
      conref="hcf-on-hos-step-1.dita#concept_s2k_b35_st/quickStartHOSstep3_"/></p><p>4. <xref
       conref="hcf-on-hos-step-1.dita#concept_s2k_b35_st/quickStartHOSstep4_"/></p><p>5. <xref
        conref="hcf-on-hos-step-1.dita#concept_s2k_b35_st/quickStartHOSstep5_"/></p>6. <b><keyword
       keyref="quickStartHOSstep6"/></b></stentry>
    <stentry><b id="connecting_to_your_cluster">Connecting to Your Cluster</b><p
                        id="connecting-cluster">To administer and troubleshoot your cluster, you can
                        connect to it using <codeph>ssh</codeph> and then run <codeph><keyword
                                keyref="adminUtilCLI"/></codeph> commands. To connect, specify the
                        IP address of your <keyword keyref="prodShort"/> core and the location of
                        your RSA private key, for
                        example:<codeblock>ssh ubuntu@203.0.113.0 -i ~/.ssh/myPrivateKey.pem</codeblock>For
                        more information, see <xref
                            href="../../reference/hcf-reference-gato.dita#reference_cd3_bs3_rt"
                        />.</p><b>To Terminate Nodes and Security Groups from <keyword
                            keyref="opnStckShort"/></b><ol id="terminate-nodes-secgroups">
                        <li>Log into <xref href="https://horizon.hpcloud.com/" format="html"
                                scope="external"><keyword keyref="opnStckShort"/></xref>.</li>
                        <li>Click <menucascade>
                                <uicontrol>Project</uicontrol>
                                <uicontrol>Compute</uicontrol>
                                <uicontrol>Instances</uicontrol>
                            </menucascade>.</li>
                        <li>Click the checkbox next to a node, for example
                                <uicontrol>hcf-core</uicontrol>.</li>
                        <li>Click <uicontrol>Terminate Instances</uicontrol>.</li>
                        <li>Click <menucascade>
                                <uicontrol>Project</uicontrol>
                                <uicontrol>Compute</uicontrol>
                                <uicontrol>Access and Security</uicontrol>
                            </menucascade>.</li>
                        <li>Click the checkbox next to a security group, for example
                                <uicontrol>hcf-container-host</uicontrol>.</li>
                        <li>Click <uicontrol>Delete Security Groups</uicontrol>.</li>
                    </ol></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
