<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ikh_xgz_st">
 <title>Quick Start Step 2: <keyword keyref="quickStartHOSstep2"/></title>
 <shortdesc>During this step you will download and install the tools necessary for creating a
  cluster and pushing applications to your sandbox environment. The download links and instructions
  will open in separate pages.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_h5h_tvk_g5">
   <strow>
     <stentry>1. <xref href="hcf-on-hos-step-1.dita#concept_s2k_b35_st" id="quickStartHOSstep1_"
       ><keyword keyref="quickStartHOSstep1"/></xref><p>2. <b><keyword
        keyref="quickStartHOSstep2" id="quickStartHOSstep2"/></b></p><p>3. <xref
       conref="hcf-on-hos-step-1.dita#concept_s2k_b35_st/quickStartHOSstep3_"/></p><p>4. <xref
         conref="hcf-on-hos-step-1.dita#concept_s2k_b35_st/quickStartHOSstep4_"/></p><p>5. <xref
           conref="hcf-on-hos-step-1.dita#concept_s2k_b35_st/quickStartHOSstep5_"/></p>6. <xref
             conref="hcf-on-hos-step-1.dita#concept_s2k_b35_st/quickStartHOSstep6_"/></stentry>
    <stentry><note type="important" id="tools-path">Ensure that all tools are added to your
              <codeph>PATH</codeph> environment variable.</note><b id="tools-hcf"><keyword
              keyref="prodLong"/></b><p id="tools-hcf-download"><xref
              href="https://helion.hpwsportal.com/catalog.html#/Category/%7B%22categoryId%22%3A10604%7D/Show"
              format="html" scope="external"><keyword keyref="prodShort"/></xref>
            <keyword keyref="prodVerShort"/> allows you to push application code to a server, to
            start and stop applications, and to perform other application management
            operations.</p><note id="tools-hcf-download-note"><keyword keyref="prodShort"/> can be
            deployed on Linux, Mac OS X, and Windows.</note><b id="tools-terraform">Terraform
            CLI</b><p id="tools-terraform-download"><xref href="https://terraform.io/downloads.html"
              format="html" scope="external"><codeph>terraform</codeph> CLI</xref> (0.6.8 and
            higher) allows you to construct, manage, update, or delete <keyword keyref="prodShort"/>
            clusters.</p><b id="tools-cf">Cloud Foundry CLI</b><p id="tools-cf-download"><xref
              href="https://github.com/cloudfoundry/cli#downloads" format="html" scope="external"
                ><codeph>cf</codeph> CLI</xref> allows you to deploy and manage your
            applications.</p><b>(Optional) OpenStack CLIs</b><p>You can troubleshoot your tenant's
            networking using the <codeph>neutron</codeph> CLI and your key pairs and base images
            using the <codeph>nova</codeph> CLIs . For more information on installing these tools,
            see the <xref
              href="http://docs.openstack.org/user-guide/common/cli_install_openstack_command_line_clients.html"
              format="html" scope="external">OpenStack documentation</xref>.</p><xref
            href="hcf-on-hos-step-3.dita#concept_kpg_fhz_st">
            <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
          </xref></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
